# Variables de conexión a PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=n8n

# Configuración de n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=pgvector
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

# Enforce permissions on settings file
N8N_ENCRYPTION_KEY=
N8N_USER_MANAGEMENT_JWT_SECRET=

# URL pública para los webhooks de n8n
WEBHOOK_URL=https://mi-dominio.com

# Configuración del host y puerto de n8n
N8N_HOST=mi-dominio.com
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_SECURE_COOKIE=true
