# Variables de conexión a PostgreSQL
POSTGRES_USER=prod_user # Cambiar por el usuario de la base de datos
POSTGRES_PASSWORD=prod_password # Cambiar por la contraseña de la base de datos
POSTGRES_DB=prod_db_n8n

# Configuración de n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

# Autenticación de n8n
N8N_BASIC_AUTH_ACTIVE=true 
N8N_BASIC_AUTH_USER=prod_user # Cambiar por el usuario de n8n
N8N_BASIC_AUTH_PASSWORD=prod_password # Cambiar por la contraseña de n8n

# Enforce permissions on settings file
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_ENCRYPTION_KEY=tu_clave_de_cifrado_secreta # Cambiar por una clave de cifrado secreta

# URL pública para los webhooks de n8n
WEBHOOK_URL=https://mi-dominio.com # Cambiar por la URL de tu dominio